=============================================
  OnCall On-Demand has been deployed!
=============================================

Namespace: {{ include "oncall.namespace" . }}

Components:
  - Frontend   ({{ .Values.frontend.replicaCount }} replicas)
  - Calculator ({{ .Values.calculator.replicaCount }} replicas)
  - MongoDB    ({{ .Values.mongodb.replicaCount }} replica)

Get the application URL:
{{- if .Values.ingress.enabled }}
  # Via Ingress (requires NGINX Ingress Controller installed):
  #   Find the NodePort:  kubectl get svc -n ingress-nginx ingress-nginx-controller
  #   Add /etc/hosts:     <node-ip> {{ .Values.ingress.host }}
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.host }}:30080
{{- else }}
  # Port-forward the frontend service (use 8080 to avoid conflict with Docker registry on 5000):
  kubectl port-forward svc/frontend 8080:{{ .Values.frontend.service.port }} -n {{ include "oncall.namespace" . }}

  # Then open: http://localhost:8080
{{- end }}

Default credentials:
  Username: admin
  Password: admin

Check pod status:
  kubectl get pods -n {{ include "oncall.namespace" . }}

View logs:
  kubectl logs -l app.kubernetes.io/name=frontend  -n {{ include "oncall.namespace" . }} -f
  kubectl logs -l app.kubernetes.io/name=calculator -n {{ include "oncall.namespace" . }} -f
  kubectl logs -l app.kubernetes.io/name=mongodb    -n {{ include "oncall.namespace" . }} -f
